# sgm

./: pom.xml
src/main/java/: Main.java
src/main/java/Dao/: EmpresaDao.java  FichaPrenatalDao.java  MedicinaDao.java  Otros.java  PacienteDao.java  PrescripcionDao.java
src/main/java/controllers/: AntecedenteController.java  ArchivoFichaPrenatalController.java  BuscarMedicinaController.java  BusquedaFichaController.java  BusquedaPacienteController.java  ConsultaEmbarazoController.java  EgresoController.java  EmbarazoController.java  EmpresaController.java  FichaPrenatalController.java  HojaEvolucionController.java  InicioController.java  MedicinaController.java  PacienteController.java  PartoController.java  PostOperatorioController.java  PrescripcionController.java  PuerperioController.java  RecienNacidoController.java  TrabajoPartoController.java
src/main/java/entities/: ArchivoFichaPrenatal.java  Canton.java  ConsultaEmbarazo.java  Empresa.java  FichaPrenatal.java  HojaEvolucionPrescripcion.java  Medicina.java  Paciente.java  Patologia.java  Persona.java  Prescripcion.java  Provincia.java  Puerperio.java  RecordOperatorio.java  TrabajoParto.java
src/main/java/utilidades/: ConnectionInfo.java  Formularios.java  FxDialogs.java  FxValidations.java  Regex.java  SessionUtil.java  TableUtils.java
src/main/resources/: canton.csv  hibernate.cfg.xml  hibernate.properties  patologias.sql  patologias.txt  pro.csv
src/main/resources/css/: general.css
src/main/resources/fxml/: Antecedente.fxml  ArchivoFichaPrenatal.fxml  BuscarMedicina.fxml  BusquedaFicha.fxml  BusquedaPaciente.fxml  ConsultaEmbarazo.fxml  Egreso.fxml  Embarazo.fxml  Empresa.fxml  FichaPrenatal.fxml  HojaEvolucion.fxml  Inicio.fxml  Medicina.fxml  Paciente.fxml  Parto.fxml  PostOperatorio.fxml  Prescripcion.fxml  Puerperio.fxml  RecienNacido.fxml  TrabajoParto.fxml
src/main/resources/reportes/: Prescripcion.jasper  prescripcion.html
