<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PostOperatorioController">
   <content>
      <VBox fx:id="vBoxContainer" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
         <children>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Servicio:" GridPane.rowIndex="2" />
                  <Label text="Sala:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Cama:" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <CustomTextField fx:id="txtServicio" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <CustomTextField fx:id="txtSala" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <CustomTextField fx:id="txtCama" GridPane.columnIndex="5" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox prefHeight="164.0" prefWidth="1077.0" spacing="10.0">
               <children>
                  <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" prefWidth="200.0" text="Diagnósticos" HBox.hgrow="ALWAYS">
                     <content>
                        <GridPane hgap="10.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Pre Operatorio:" />
                              <Label text="Post Operatorio:" GridPane.rowIndex="1" />
                              <TextArea fx:id="txtPreOperatorio" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                              <TextArea fx:id="txtPostOperatorio" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" text="Operación" HBox.hgrow="ALWAYS">
                     <content>
                        <GridPane vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Proyectada:" />
                              <Label text="Tipo Operacion:" GridPane.rowIndex="1" />
                              <Label text="Realizada:" GridPane.rowIndex="2" />
                              <CustomTextField fx:id="txtProyectada" GridPane.columnIndex="1" />
                              <CheckComboBox fx:id="cmbchkTipoOperacion" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CustomTextField fx:id="txtRealizada" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <TitledPane collapsible="false" prefHeight="285.0" prefWidth="1077.0" text="Equipo Operatorio">
               <content>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Cirujano:" />
                        <Label text="Primer Ayudante:" GridPane.rowIndex="1" />
                        <Label text="Segundo Ayudante:" GridPane.rowIndex="2" />
                        <Label text="Tercer Ayudante:" GridPane.rowIndex="3" />
                        <Label text="Fecha Operación:" GridPane.rowIndex="4" />
                        <Label text="Instrumentista:" GridPane.columnIndex="2" />
                        <Label text="Circulante:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Anestesia:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Ayudante de Anestesia:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Hora Inicio Operacion:" GridPane.rowIndex="5" />
                        <Label text="Hora Fin Operación:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label text="Tipo de Anestesia:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <CustomTextField fx:id="txtCirujano" GridPane.columnIndex="1" />
                        <CustomTextField fx:id="txtPrimerAyudante" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CustomTextField fx:id="txtSegundoAyudante" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <CustomTextField fx:id="txtTercerAyudante" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker fx:id="dtpFechaOperacion" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <CustomTextField fx:id="txtHoraInicioOperacion" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <CustomTextField fx:id="txtInstrumentista" GridPane.columnIndex="3" />
                        <CustomTextField fx:id="txtCirculante" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <CustomTextField fx:id="txtAnestesia" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <CustomTextField fx:id="txtAyudanteAnestesia" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <CustomTextField fx:id="txtTipoAnestesia" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <CustomTextField fx:id="txtHoraFinOperacion" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="286.0" prefWidth="1077.0" text="Tiempos Quirúrgicos" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane hgap="10.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Dieresis:" />
                        <Label text="Exposición:" GridPane.rowIndex="1" />
                        <Label text="Exploración y Hallazgos Quirúrgicos:" GridPane.rowIndex="2" />
                        <Label text="Procedimiento operatorio:" GridPane.rowIndex="3" />
                        <TextArea fx:id="txtDieresis" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <TextArea fx:id="txtExposicion" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextArea fx:id="txtExploracion" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextArea fx:id="txtProcedimientoOperatorio" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</ScrollPane>
