create extension if not exists "uuid-ossp";
insert into patologia (id,descripcion,grupo,estado) values 
(uuid_generate_v4(),'Ninguna','reciennacido','A'),
(uuid_generate_v4(),'Memb. Hialina','reciennacido','A'),
(uuid_generate_v4(),'Sind. Aspirat','reciennacido','A'),
(uuid_generate_v4(),'Apnea','reciennacido','A'),
(uuid_generate_v4(),'Otros Sdr','reciennacido','A'),
(uuid_generate_v4(),'Hemorragia','reciennacido','A'),
(uuid_generate_v4(),'Hiperbilirrub.','reciennacido','A'),
(uuid_generate_v4(),'Otros Hematol.','reciennacido','A'),
(uuid_generate_v4(),'Infecciones','reciennacido','A'),
(uuid_generate_v4(),'Defectos Congénitos','reciennacido','A'),
(uuid_generate_v4(),'Neurológicas','reciennacido','A'),
(uuid_generate_v4(),'Metab / Nutric.','reciennacido','A'),
(uuid_generate_v4(),'Otras','reciennacido','A'),

(uuid_generate_v4(),'Ninguna','parto','A'),
(uuid_generate_v4(),'Emb. Múltiple','parto','A'),
(uuid_generate_v4(),'Hipert. Previa','parto','A'),
(uuid_generate_v4(),'Pre Eclampsia','parto','A'),
(uuid_generate_v4(),'Eclampsia','parto','A'),
(uuid_generate_v4(),'Cardiopatia','parto','A'),
(uuid_generate_v4(),'Diabetes','parto','A'),
(uuid_generate_v4(),'Infección Urinaria','parto','A'),
(uuid_generate_v4(),'Otras Infecciones','parto','A'),
(uuid_generate_v4(),'Parasitosis','parto','A'),
(uuid_generate_v4(),'RCIU','parto','A'),
(uuid_generate_v4(),'Anem. Parto Pre.','parto','A'),
(uuid_generate_v4(),'Desprop. Cef. Pelv.','parto','A'),
(uuid_generate_v4(),'Hemorragia 1er Trimestre','parto','A'),
(uuid_generate_v4(),'Hemorragia 2do Trimestre','parto','A'),
(uuid_generate_v4(),'Hemorragia 3er Trimestre','parto','A'),

(uuid_generate_v4(),'Anemia','postparto','A'),
(uuid_generate_v4(),'Rot. Pre Memb.','postparto','A'),
(uuid_generate_v4(),'Infeccion Puerp.','postparto','A'),
(uuid_generate_v4(),'Hemorragia Puerp','postparto','A'),
(uuid_generate_v4(),'Otras','postparto','A')